<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Pawfit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- BootStrap code -->
  <link rel="stylesheet" href="bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="jquery/3.2.1/jquery.min.js"></script>
  <script src="bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Link to style.css -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <!-- Top nav bar links -->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            🐾Pawfit
          </a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar-collapse" class="navbar-collapse">
          <ul class="nav navbar-nav">
        		<li><a href="Products.html">Products</a></li>
        		<li><a href="People.html">People</a></li>
        		<li><a href="Contact.html">Contact</a></li>
        		<li><a href="feedback.html">Feedback</a></li>
          </ul>
        </div>
      </div>
    </nav>
  <!-- end navbar-->
  <!--Start Info-->
  <div class="container">
    <div class="media">
      <div class="media-left media-top">
        <a href="#">
          <img class="media-object media-image" src="Gemma.jpg">
        </a>
      </div>
      <div class="media-body">
        <h2 class="media-heading">Gemma</h2>
        <p>Hello I'm Gemma, </p>

        <p>As talent seeker for Pawfit, I scour the world looking for top talent that can embody the likeness of the characters the costumes were inspired by, but in a cuter and more chic way!</p>
        <p>Every animal friend is a unique individual such as each item produced by Pawfit. Each item is hand crafted by designer, Diana, to ensure a quality product.</p>
        <p>It is such a pleasure to work with Pawfit. I'm sure you'll love the experience as well!</p>
        <p>Cheers,</p>
        <p>Gemma</p>
        <br>🏡 2468 Romy 2nd Place
        <br>Lovely House
        <p>CA, 86420</p>
        <p>📧 iloveromy@romy.loveme</p>
      </div>
    </div>
  </div>
  <!-- End Info-->
</body>
</html>
